<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_large_objview_aty_fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/tab_large_objview_aty_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_large_objview_aty_hsv"></FrameLayout>

    <HorizontalScrollView
        android:id="@+id/tab_large_objview_aty_hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tab_large_objview_aty_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tab_large_objview_aty_menu_primitive_mode"
                style="@style/ObjViewer_Menu_Image"
                android:src="@drawable/objview_ball" />

            <ImageView
                android:id="@+id/tab_large_objview_aty_menu_projection"
                style="@style/ObjViewer_Menu_Image"
                android:src="@drawable/objview_projection_perspective" />

            <ImageView
                android:id="@+id/tab_large_objview_aty_menu_image"
                style="@style/ObjViewer_Menu_Image"
                android:src="@drawable/objview_image" />

            <ImageView
                android:id="@+id/tab_large_objview_aty_menu_objfile"
                style="@style/ObjViewer_Menu_Image"
                android:src="@drawable/objview_objfile" />

            <ImageView
                android:id="@+id/tab_large_objview_aty_menu_buffer_objfile"
                style="@style/ObjViewer_Menu_Image"
                android:src="@drawable/objview_buffer_objfile" />

            <ImageView
                android:id="@+id/tab_large_objview_aty_menu_light"
                style="@style/ObjViewer_Menu_Image"
                android:src="@drawable/objview_light_brightness" />

            <ImageView
                android:id="@+id/tab_large_objview_aty_menu_stats"
                style="@style/ObjViewer_Menu_Image"
                android:src="@drawable/objview_stats" />
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>
